
PORT=8002
JWT_SECRET_KEY=Q3FY8wg8Foe
SERVICE_URI=mysql://avnadmin:AVNS_IeBVfccQGMTIeigXwiJ@mysql-8303112-sofy7468612-6e0c.a.aivencloud.com:11040/defaultdb?ssl-mode=REQUIRED
DATABASE_NAME=defaultdb
HOSTNAME=mysql-8303112-sofy7468612-6e0c.a.aivencloud.com
USER=avnadmin
PASSWORD=AVNS_IeBVfccQGMTIeigXwiJ
DB_PORT=11040

# DATABASE_NAME=imagegallery
# HOSTNAME=localhost
# USER=root
# PASSWORD=MySQL-root1

# // host: 'localhost',
#   // user: 'root',
#   // password: 'MySQL-root1',
#   // database: 'imagegallery',